Views/TuringView.xaml

<Window x:Class="MaquinaDeTuring.Views.TuringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MaquinaDeTuring.ViewModels"
        xmlns:local="clr-namespace:MaquinaDeTuring.Views"
        xmlns:helpers="clr-namespace:MaquinaDeTuring.Helpers"
        mc:Ignorable="d"
        Title="Maquina de Turing" Height="450" Width="900" Background="#fafafa" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:TuringViewModel></vm:TuringViewModel>
    </Window.DataContext> 
    <Grid>
        <Grid.Resources>
            <helpers:DeEstadoAColorConverter x:Key="Color"></helpers:DeEstadoAColorConverter>
            <helpers:DeEstadoATextoConverter x:Key="Texto"></helpers:DeEstadoATextoConverter>
            <Style TargetType="Button">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Foreground" Value="#006197"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#A2D5F2" Offset=".6"></GradientStop>
                            <GradientStop Color="#006197" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#A2D5F2" Offset=".1"></GradientStop>
                                    <GradientStop Color="#006197" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#A2D5F2"></Setter>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Margin" Value="20,0"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Foreground" Value="#014a73"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="PalabraProceso">
                <Setter Property="FontSize" Value="120"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="../Assets/#Montserrat Black"></Setter>
                <Setter Property="Foreground" Value="#014a73"></Setter>

            </Style>
        </Grid.Resources>
        <DockPanel>
            
            <StackPanel DockPanel.Dock="Bottom"
                  Height="70">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="0,0,0,5"
                           Foreground="#014a73"
                           Text="{Binding Estado, Converter={StaticResource Texto}}"></TextBlock>
                <Canvas Width="30"
                        Height="30">
                    <Ellipse Width="30"
                             Height="30"
                             Fill="{Binding Estado, Converter={StaticResource Color}}"></Ellipse>
                </Canvas>
                
                
            </StackPanel>
            
            
            <WrapPanel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,20">
                <Button Command="{Binding DecodificarCommand}">Decodificar</Button>
                <TextBox Text="{Binding Cadena}"></TextBox>
                <Button>Codificar</Button>
            </WrapPanel>
            <Grid>
                <TextBlock Style="{StaticResource PalabraProceso}"
                           Text="{Binding CadenaNueva}"></TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
