Views/TuringView.xaml

<Window x:Class="MaquinaDeTuring.Views.TuringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MaquinaDeTuring.ViewModels"
        xmlns:local="clr-namespace:MaquinaDeTuring.Views"
        mc:Ignorable="d"
        Title="Maquina de Turing" Height="450" Width="900" Background="#fafafa" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:TuringViewModel></vm:TuringViewModel>
    </Window.DataContext> 
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="Foreground" Value="#006197"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#A2D5F2" Offset=".6"></GradientStop>
                            <GradientStop Color="#006197" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseCaptured"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#A2D5F2" Offset=".1"></GradientStop>
                                    <GradientStop Color="#006197" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#A2D5F2"></Setter>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Margin" Value="20,0"></Setter>
                <Setter Property="Height" Value="60"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="120"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="../Assets/#Montserrat Black"></Setter>
                <Setter Property="Foreground" Value="#014a73"></Setter>

            </Style>
        </Grid.Resources>
        <DockPanel>
            
            <Grid DockPanel.Dock="Bottom" Background="red" Height="50">
                <Canvas Width="50"
                        Height="50">
                    <Ellipse></Ellipse>
                </Canvas>
                
                
            </Grid>
            
            
            <WrapPanel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,20">
                <Button>Decodificar</Button>
                <TextBox></TextBox>
                <Button>Codificar</Button>
            </WrapPanel>
            <Grid>
                <TextBlock>Palabra</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
